C:\Users\aliyo\AppData\Local\Microsoft\WindowsApps\python3.12.exe C:\Users\aliyo\Documents\GitHub\BigDataSecondProject\Job2\Spark_SQL\CarReport.py
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).

🚗 Elaborazione: 0used_cars_data_0500MB.csv
+--------------+----+-----------+--------+------------------+---------------------+
|city          |year|price_range|num_cars|avg_daysonmarket  |top_3_words          |
+--------------+----+-----------+--------+------------------+---------------------+
|Anaheim       |2014|basso      |22      |37.54545454545455 |front, and, rear     |
|Brooklyn      |2017|medio      |2       |53.0              |air, vanity, steering|
|Canon City    |2020|medio      |28      |116.32142857142857|air, wheel, door     |
|Cerritos      |2015|medio      |20      |43.4              |and, the, for        |
|Costa Mesa    |2020|alto       |99      |101.38383838383838|rear, and, front     |
|Garden Grove  |2018|medio      |50      |77.84             |and, front, rear     |
|Murrieta      |2018|medio      |44      |34.52272727272727 |and, a, the          |
|San Bernardino|2015|medio      |7       |18.0              |and, air, rear       |
|Santa Ana     |2017|medio      |120     |30.75             |front, power, rear   |
|Van Nuys      |2014|medio      |8       |42.875            |front, the, door     |
+--------------+----+-----------+--------+------------------+---------------------+
only showing top 10 rows

✅ Completato '0used_cars_data_0500MB' in 37.99 secondi
✅ salvataggio del file...
✅ salvataggio del file '0used_cars_data_0500MB' in 69.27 secondi

🚗 Elaborazione: used_cars_data_1GB.csv
+-------------+----+-----------+--------+------------------+---------------------+
|city         |year|price_range|num_cars|avg_daysonmarket  |top_3_words          |
+-------------+----+-----------+--------+------------------+---------------------+
|Ann Arbor    |2007|basso      |1       |0.0               |door, front, steering|
|Bay Shore    |2019|alto       |7       |353.0             |and, front, door     |
|Bronx        |2018|medio      |83      |39.626506024096386|and, door, front     |
|Brooklyn     |2017|medio      |374     |36.67914438502674 |door, front, and     |
|East Hartford|2021|alto       |28      |31.178571428571427|and, with, front     |
|East Meadow  |2017|medio      |11      |77.18181818181819 |and, front, the      |
|East Windsor |2017|medio      |61      |28.688524590163933|and, rear, front     |
|Green Brook  |2009|basso      |1       |1.0               |door, front, steering|
|Meriden      |2013|basso      |20      |49.95             |inc, rear, front     |
|Roselle      |2018|basso      |5       |17.6              |front, and, seat     |
+-------------+----+-----------+--------+------------------+---------------------+
only showing top 10 rows

✅ Completato 'used_cars_data_1GB' in 69.40 secondi
✅ salvataggio del file...
✅ salvataggio del file 'used_cars_data_1GB' in 136.47 secondi

🚗 Elaborazione: used_cars_data_2GB.csv
+---------------+----+-----------+--------+------------------+---------------------+
|city           |year|price_range|num_cars|avg_daysonmarket  |top_3_words          |
+---------------+----+-----------+--------+------------------+---------------------+
|Brooklyn       |2017|medio      |17      |42.294117647058826|door, front, the     |
|Cherry Hill    |2016|basso      |10      |133.6             |and, type, rear      |
|East Petersburg|2016|basso      |7       |31.285714285714285|air, and, door       |
|East Windsor   |2017|medio      |1       |7.0               |air, rear, window    |
|Elizabeth      |2013|medio      |1       |6.0               |of, and, credit      |
|Hamilton       |2017|medio      |13      |45.61538461538461 |and, to, door        |
|New Milford    |2015|medio      |2       |21.0              |front, door, and     |
|New Milford    |2017|medio      |4       |25.75             |door, front, warranty|
|New Windsor    |2008|basso      |1       |5.0               |pwr, front, door     |
|Reading        |2018|medio      |32      |104.4375          |and, with, the       |
+---------------+----+-----------+--------+------------------+---------------------+
only showing top 10 rows

✅ Completato 'used_cars_data_2GB' in 137.43 secondi
✅ salvataggio del file...
✅ salvataggio del file 'used_cars_data_2GB' in 270.93 secondi

🚗 Elaborazione: used_cars_data_3GB.csv
25/06/12 21:59:36 WARN RowBasedKeyValueBatch: Calling spill() on RowBasedKeyValueBatch. Will not spill but return 0.
25/06/12 21:59:36 WARN RowBasedKeyValueBatch: Calling spill() on RowBasedKeyValueBatch. Will not spill but return 0.
+-----------+----+-----------+--------+------------------+---------------------+
|city       |year|price_range|num_cars|avg_daysonmarket  |top_3_words          |
+-----------+----+-----------+--------+------------------+---------------------+
|Brooksville|1999|basso      |1       |148.0             |our, all, vehicles   |
|Cresco     |2011|basso      |1       |53.0              |front, type, rear    |
|Forest City|2003|basso      |1       |19.0              |front, leather, our  |
|Lake Wales |2013|basso      |7       |21.0              |front, door, steering|
|Lakeland   |2019|medio      |183     |55.30054644808743 |front, door, rear    |
|Lisbon     |2010|basso      |1       |124.0             |exterior, row, door  |
|Marion     |2009|basso      |15      |143.2             |and, power, with     |
|Marion     |2021|medio      |86      |27.488372093023255|and, front, to       |
|Mason City |2003|basso      |1       |9.0               |door, seat, passenger|
|Waverly    |2013|basso      |5       |84.8              |door, front, and     |
+-----------+----+-----------+--------+------------------+---------------------+
only showing top 10 rows

✅ Completato 'used_cars_data_3GB' in 237.36 secondi
✅ salvataggio del file...
25/06/12 22:03:25 WARN RowBasedKeyValueBatch: Calling spill() on RowBasedKeyValueBatch. Will not spill but return 0.
25/06/12 22:03:26 WARN RowBasedKeyValueBatch: Calling spill() on RowBasedKeyValueBatch. Will not spill but return 0.
✅ salvataggio del file 'used_cars_data_3GB' in 466.15 secondi

🚗 Elaborazione: used_cars_data_clean.csv
25/06/12 22:07:31 WARN RowBasedKeyValueBatch: Calling spill() on RowBasedKeyValueBatch. Will not spill but return 0.
25/06/12 22:07:31 WARN RowBasedKeyValueBatch: Calling spill() on RowBasedKeyValueBatch. Will not spill but return 0.
25/06/12 22:09:57 WARN RowBasedKeyValueBatch: Calling spill() on RowBasedKeyValueBatch. Will not spill but return 0.
25/06/12 22:09:58 WARN RowBasedKeyValueBatch: Calling spill() on RowBasedKeyValueBatch. Will not spill but return 0.
+-------------+----+-----------+--------+------------------+---------------------+
|city         |year|price_range|num_cars|avg_daysonmarket  |top_3_words          |
+-------------+----+-----------+--------+------------------+---------------------+
|Ann Arbor    |2007|basso      |1       |0.0               |door, front, steering|
|Bay Shore    |2019|alto       |7       |353.0             |and, front, door     |
|Bronx        |2018|medio      |87      |38.54022988505747 |and, door, front     |
|Brooklyn     |2017|medio      |393     |37.00508905852417 |door, front, and     |
|East Hartford|2021|alto       |28      |31.178571428571427|and, with, front     |
|East Meadow  |2017|medio      |11      |77.18181818181819 |and, front, the      |
|East Windsor |2017|medio      |62      |28.338709677419356|and, rear, front     |
|Green Brook  |2009|basso      |1       |1.0               |door, front, steering|
|Meriden      |2013|basso      |29      |70.13793103448276 |front, rear, inc     |
|Roselle      |2018|basso      |16      |98.6875           |front, and, rear     |
+-------------+----+-----------+--------+------------------+---------------------+
only showing top 10 rows

✅ Completato 'used_cars_data_clean' in 526.38 secondi
✅ salvataggio del file...
25/06/12 22:15:55 WARN RowBasedKeyValueBatch: Calling spill() on RowBasedKeyValueBatch. Will not spill but return 0.
25/06/12 22:15:55 WARN RowBasedKeyValueBatch: Calling spill() on RowBasedKeyValueBatch. Will not spill but return 0.
25/06/12 22:18:27 WARN RowBasedKeyValueBatch: Calling spill() on RowBasedKeyValueBatch. Will not spill but return 0.
25/06/12 22:18:28 WARN RowBasedKeyValueBatch: Calling spill() on RowBasedKeyValueBatch. Will not spill but return 0.
✅ salvataggio del file 'used_cars_data_clean' in 1040.96 secondi

⏱️ Tempo totale batch: 1986.40 secondi

Process finished with exit code 0
