hdoop@Yousef:~/hadoop-3.4.1$ hadoop jar  hadoop-streaming-3.4.1.jar   -input /user/aliyo/input/used_cars_data_clean.csv   -output /user/aliyo/output_job3 -file script/mapper.py   -file s
cript/reducer.py  -mapper script/mapper.py   -reducer script/reducer.py
2025-06-02 12:38:39,881 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [script/mapper.py, script/reducer.py, /tmp/hadoop-unjar1883277587232277402/] [] /tmp/streamjob9106779715632736632.jar tmpDir=null
2025-06-02 12:38:40,389 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /127.0.0.1:8032
2025-06-02 12:38:40,508 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /127.0.0.1:8032
2025-06-02 12:38:40,631 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hdoop/.staging/job_1748859445283_0007
2025-06-02 12:38:40,863 INFO mapred.FileInputFormat: Total input files to process : 1
2025-06-02 12:38:40,879 INFO net.NetworkTopology: Adding a new node: /default-rack/127.0.0.1:9866
2025-06-02 12:38:40,913 INFO mapreduce.JobSubmitter: number of splits:52
2025-06-02 12:38:41,003 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1748859445283_0007
2025-06-02 12:38:41,003 INFO mapreduce.JobSubmitter: Executing with tokens: []
2025-06-02 12:38:41,115 INFO conf.Configuration: resource-types.xml not found
2025-06-02 12:38:41,115 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2025-06-02 12:38:41,156 INFO impl.YarnClientImpl: Submitted application application_1748859445283_0007
2025-06-02 12:38:41,176 INFO mapreduce.Job: The url to track the job: http://Yousef.:8088/proxy/application_1748859445283_0007/
2025-06-02 12:38:41,177 INFO mapreduce.Job: Running job: job_1748859445283_0007
2025-06-02 12:38:46,242 INFO mapreduce.Job: Job job_1748859445283_0007 running in uber mode : false
2025-06-02 12:38:46,242 INFO mapreduce.Job:  map 0% reduce 0%
2025-06-02 12:38:57,443 INFO mapreduce.Job:  map 12% reduce 0%
2025-06-02 12:39:09,509 INFO mapreduce.Job:  map 17% reduce 0%
2025-06-02 12:39:10,513 INFO mapreduce.Job:  map 23% reduce 0%
2025-06-02 12:39:21,565 INFO mapreduce.Job:  map 27% reduce 0%
2025-06-02 12:39:22,571 INFO mapreduce.Job:  map 31% reduce 0%
2025-06-02 12:39:23,576 INFO mapreduce.Job:  map 35% reduce 0%
2025-06-02 12:39:31,632 INFO mapreduce.Job:  map 40% reduce 0%
2025-06-02 12:39:32,636 INFO mapreduce.Job:  map 44% reduce 0%
2025-06-02 12:39:36,655 INFO mapreduce.Job:  map 44% reduce 15%
2025-06-02 12:39:41,678 INFO mapreduce.Job:  map 48% reduce 15%
2025-06-02 12:39:42,688 INFO mapreduce.Job:  map 52% reduce 16%
2025-06-02 12:39:43,691 INFO mapreduce.Job:  map 54% reduce 16%
2025-06-02 12:39:48,713 INFO mapreduce.Job:  map 54% reduce 18%
2025-06-02 12:39:51,727 INFO mapreduce.Job:  map 58% reduce 18%
2025-06-02 12:39:52,729 INFO mapreduce.Job:  map 63% reduce 18%
2025-06-02 12:39:51,809 INFO mapreduce.Job:  map 63% reduce 21%
2025-06-02 12:39:58,768 INFO mapreduce.Job:  map 65% reduce 21%
2025-06-02 12:39:59,774 INFO mapreduce.Job:  map 67% reduce 21%
2025-06-02 12:40:00,777 INFO mapreduce.Job:  map 73% reduce 21%
2025-06-02 12:40:03,790 INFO mapreduce.Job:  map 73% reduce 24%
2025-06-02 12:40:07,806 INFO mapreduce.Job:  map 75% reduce 24%
2025-06-02 12:40:09,812 INFO mapreduce.Job:  map 75% reduce 25%
2025-06-02 12:40:10,817 INFO mapreduce.Job:  map 79% reduce 25%
2025-06-02 12:40:11,820 INFO mapreduce.Job:  map 83% reduce 25%
2025-06-02 12:40:15,841 INFO mapreduce.Job:  map 83% reduce 28%
2025-06-02 12:40:18,854 INFO mapreduce.Job:  map 85% reduce 28%
2025-06-02 12:40:20,861 INFO mapreduce.Job:  map 87% reduce 28%
2025-06-02 12:40:21,867 INFO mapreduce.Job:  map 92% reduce 28%
2025-06-02 12:40:24,881 INFO mapreduce.Job:  map 94% reduce 31%
2025-06-02 12:40:26,886 INFO mapreduce.Job:  map 100% reduce 31%
2025-06-02 12:40:27,888 INFO mapreduce.Job:  map 100% reduce 100%
2025-06-02 12:40:28,897 INFO mapreduce.Job: Job job_1748859445283_0007 completed successfully
2025-06-02 12:40:28,949 INFO mapreduce.Job: Counters: 55
        File System Counters
                FILE: Number of bytes read=2431856
                FILE: Number of bytes written=21427194
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=6984998766
                HDFS: Number of bytes written=41584
                HDFS: Number of read operations=161
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
                HDFS: Number of bytes read erasure-coded=0
        Job Counters
                Launched map tasks=52
                Launched reduce tasks=1
                Data-local map tasks=51
                Rack-local map tasks=1
                Total time spent by all maps in occupied slots (ms)=472326
                Total time spent by all reduces in occupied slots (ms)=66013
                Total time spent by all map tasks (ms)=472326
                Total time spent by all reduce tasks (ms)=66013
                Total vcore-milliseconds taken by all map tasks=472326
                Total vcore-milliseconds taken by all reduce tasks=66013
                Total megabyte-milliseconds taken by all map tasks=483661824
                Total megabyte-milliseconds taken by all reduce tasks=67597312
        Map-Reduce Framework
                Map input records=2419493
                Map output records=39352
                Map output bytes=2353146
                Map output materialized bytes=2432162
                Input split bytes=5980
                Combine input records=0
                Combine output records=0
                Reduce input groups=611
                Reduce shuffle bytes=2432162
                Reduce input records=39352
                Reduce output records=611
                Spilled Records=78704
                Shuffled Maps =52
                Failed Shuffles=0
                Merged Map outputs=52
                GC time elapsed (ms)=4874
                CPU time spent (ms)=34560
                Physical memory (bytes) snapshot=15567433728
                Virtual memory (bytes) snapshot=134346231808
                Total committed heap usage (bytes)=13476823040
                Peak Map Physical memory (bytes)=396480512
                Peak Map Virtual memory (bytes)=2540511232
                Peak Reduce Physical memory (bytes)=203862016
                Peak Reduce Virtual memory (bytes)=2539442176
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=6984992786
        File Output Format Counters
                Bytes Written=41584
2025-06-02 12:40:28,950 INFO streaming.StreamJob: Output directory: /user/aliyo/output_job3